BASE_URL=http://127.0.0.1:8000

DEBUG=True

SECRET_KEY="django-insecure-l-7ra#v^d^)o7xsijl_wf(--m$+plr0j^uekjutvrdw=ezx*ah"

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

CELERY_BROKER_URL=redis://localhost:6380/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DB_NAME=case_roulete
DB_USER=case_roulete_admin
DB_PASSWORD=c@se_roul3t3
DB_HOST=localhost
DB_PORT=5436
